Triplet Analysis: Summary of Interesting Results

Note: lots of errors (couldn't compute chi-square) due to small sample size.
Below, chi-square independence test p-values are in parentheses.

TTT Format: (41 of 80 were errors)
"Strong" dependence (p < 0.01)
0\8-12-14
0\8-9-12
3\8-9-12
52\56-58-59


"Weak" dependence (0.01 <= p <= 0.05)
11\12-13-14
19\25-28-29
20\25-28-29
20\25-26-28
50\55-56-58



FFF Format: (39 of 80 were errors)
"Weak" dependence (0.01 <= p <= 0.05)
23\27-28-29
50\55-56-58
53\57-58-59

