All Pairwise Independence Tests - Analysis
(./Python/summarizePairwiseTests.py Analysis/PairwiseIndependenceChecks/AllPairsNoFinalFour.txt)

Note: This excludes all final four pairings.

The percentages are computed as shown in 
summarizePairwiseTests.py, using the totals
computed in AllPairsGroupings.txt.

TTT Summary:
	  19 Same region, direct       (13.97%)
	   9 Same region, indirect     ( 3.17%)
	   5 Diff region, same pos     ( 5.56%)
	  66 Diff region, diff pos     ( 5.24%)

TTF Summary:
	  19 Same region, direct       (13.97%)
	   9 Same region, indirect     ( 3.17%)
	   5 Diff region, same pos     ( 5.56%)
	  67 Diff region, diff pos     ( 5.32%)

TFT Summary:
	  15 Same region, direct       (11.03%)
	  14 Same region, indirect     ( 4.93%)
	   3 Diff region, same pos     ( 3.33%)
	  62 Diff region, diff pos     ( 4.92%)

TFF Summary:
	  15 Same region, direct       (11.03%)
	  14 Same region, indirect     ( 4.93%)
	   3 Diff region, same pos     ( 3.33%)
	  62 Diff region, diff pos     ( 4.92%)

FTT Summary:
	   8 Same region, direct       ( 5.88%)
	   7 Same region, indirect     ( 2.46%)
	   4 Diff region, same pos     ( 4.44%)
	  61 Diff region, diff pos     ( 4.84%)

FTF Summary:
	   9 Same region, direct       ( 6.62%)
	   7 Same region, indirect     ( 2.46%)
	   4 Diff region, same pos     ( 4.44%)
	  63 Diff region, diff pos     ( 5.00%)

FFT Summary:
	   7 Same region, direct       ( 5.15%)
	  10 Same region, indirect     ( 3.52%)
	   2 Diff region, same pos     ( 2.22%)
	  64 Diff region, diff pos     ( 5.08%)

FFF Summary:
	   8 Same region, direct       ( 5.88%)
	  10 Same region, indirect     ( 3.52%)
	   2 Diff region, same pos     ( 2.22%)
	  65 Diff region, diff pos     ( 5.16%)

