Summary of Analysis Results
----------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Goodness-Of-Fit Test for Bracket Distributions
Across Final Four Patterns (Comparing to Uniform Distribution):

[000, 001, ... , 111] frequencies are:
[8, 6, 2, 4, 5, 3, 3, 2]

X^2: 7.48484848485

P-value: 0.38 (computed using 7 DF; not statistically significant)

Takeaway: The distribution of brackets by final four pattern appears
uniform. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test for games 13/14 vs. game 15 in region:
TFF:
      |  0  |  1  || Total
--------------------------
   00 | 4   | 8   || 12 
--------------------------
   01 | 13  | 6   || 19 
--------------------------
   10 | 10  | 20  || 30 
--------------------------
   11 | 32  | 39  || 71 
--------------------------
--------------------------
Total | 59  | 73  || 132

c^2: 6.5243


FFF:
      |  0  |  1  || Total
--------------------------
   00 | 4   | 8   || 12 
--------------------------
   01 | 13  | 6   || 19 
--------------------------
   10 | 10  | 20  || 30 
--------------------------
   11 | 32  | 39  || 71 
--------------------------
--------------------------
Total | 59  | 73  || 132

c^2: 6.5243

With a = 0.10, this is statistically significant, so the regional 
championship game is dependent on the outcomes of the regional semifinal
games (unsurprisingly). 

Takeaway: Whether the favorite wins in the regional final depends on
whether the favorite wins in each of the regional semifinal games. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

FFF: Game 1 (left) vs. Game 8 (top)
      |  0  |  1  || Total
--------------------------
   0  | 5   | 60  || 65 
--------------------------
   1  | 13  | 54  || 67 
--------------------------
--------------------------
Total | 18  | 114 || 132

c^2: 3.8419 > 3.841 is significant with alpha = 0.05
(according to table at 
http://www.itl.nist.gov/div898/handbook/eda/section3/eda3674.htm )

Takeaway: If the 8 seed beats the 9 seed, it significantly affects
the probability that the 1 seed wins its second-round game. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

TTT: Game 5 (left) vs. Game 10 (top)
      |  0  |  1  || Total
--------------------------
   0  | 2   | 19  || 21 
--------------------------
   1  | 68  | 43  || 111
--------------------------
--------------------------
Total | 70  | 62  || 132

c^2: 18.9774

FFF: Game 5 (left) vs. Game 10 (top)
      |  0  |  1  || Total
--------------------------
   0  | 2   | 19  || 21 
--------------------------
   1  | 43  | 68  || 111
--------------------------
--------------------------
Total | 45  | 87  || 132

c^2: 6.7080

Takeaway: For both representations, the outcome of the second-round game
between 3/14 and 6/11 depends on the outcome of the 3/14 game (but it did
not seem to depend on the outcome of the 6/11 game). 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

TTT: Game 7 (left) vs. Game 11 (top)
      |  0  |  1  || Total
--------------------------
   0  | 1   | 7   || 8  
--------------------------
   1  | 83  | 41  || 124
--------------------------
--------------------------
Total | 84  | 48  || 132

c^2: 9.6234

Takeaway: When the second round is represented as top = 1, the outcome
of the 2/15 vs. 7/10 game appears to depend on the outcome of 
the 2/15 game. This is unsurprising. 

FFF: Game 7 (left) vs. Game 11 (top)
      |  0  |  1  || Total
--------------------------
   0  | 1   | 7   || 8  
--------------------------
   1  | 41  | 83  || 124
--------------------------
--------------------------
Total | 42  | 90  || 132

c^2: 1.4650

When the second round is represented as favorite = 1, 
the games seem independent. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

TFF: Game 13 (left) vs. Game 14 (top)
      |  0  |  1  || Total
--------------------------
   0  | 14  | 28  || 42 
--------------------------
   1  | 45  | 45  || 90 
--------------------------
--------------------------
Total | 59  | 73  || 132

c^2: 3.2180

Takeaway: The regional final may depend on the lower regional semifinal,
but not statistically significant for alpha = 0.05.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

TTF: Game 8 (left) vs. Game 12 (top)
      |  0  |  1  || Total
--------------------------
   0  | 8   | 10  || 18 
--------------------------
   1  | 22  | 92  || 114
--------------------------
--------------------------
Total | 30  | 102 || 132

c^2: 5.5972


TFT: Game 8 (left) vs. Game 12 (top)
      |  0  |  1  || Total
--------------------------
   0  | 9   | 9   || 18 
--------------------------
   1  | 22  | 92  || 114
--------------------------
--------------------------
Total | 31  | 101 || 132

c^2: 8.1544

Takeaway: Upper regional semifinal depends on 1/16/8/9 game outcome.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

FTF: Game 9 (left) vs. Game 12 (top)
      |  0  |  1  || Total
--------------------------
   0  | 4   | 45  || 49 
--------------------------
   1  | 26  | 57  || 83 
--------------------------
--------------------------
Total | 30  | 102 || 132

c^2: 9.4120


FFT: Game 9 (left) vs. Game 12 (top)
      |  0  |  1  || Total
--------------------------
   0  | 5   | 44  || 49 
--------------------------
   1  | 26  | 57  || 83 
--------------------------
--------------------------
Total | 31  | 101 || 132

c^2: 7.6490

Takeaway: Upper regional semifinal depends on 5/12/4/13 game outcome.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

FTF: Game 10 (left) vs. Game 13 (top)
      |  0  |  1  || Total
--------------------------
   0  | 32  | 13  || 45 
--------------------------
   1  | 47  | 40  || 87 
--------------------------
--------------------------
Total | 79  | 53  || 132

c^2: 3.6041

Takeaway: Lower regional semifinal depends on 6/11/3/14 game outcome.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

TTF: Game 11 (left) vs. Game 13 (top)
      |  0  |  1  || Total
--------------------------
   0  | 61  | 23  || 84 
--------------------------
   1  | 18  | 30  || 48 
--------------------------
--------------------------
Total | 79  | 53  || 132

c^2: 15.6775


TFT: Game 11 (left) vs. Game 13 (top)
      |  0  |  1  || Total
--------------------------
   0  | 22  | 62  || 84 
--------------------------
   1  | 20  | 28  || 48 
--------------------------
--------------------------
Total | 42  | 90  || 132

c^2: 3.3723


FTT: Game 11 (left) vs. Game 13 (top)
      |  0  |  1  || Total
--------------------------
   0  | 14  | 28  || 42 
--------------------------
   1  | 65  | 25  || 90 
--------------------------
--------------------------
Total | 79  | 53  || 132

c^2: 18.0225

Takeaway: Lower regional semifinal depends on 7/10/2/15 game outcome.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Chi-Square Test of Independence between two positions in region vectors:

